# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here (7 MB)

train: /content/train_data/images/train # train images (relative to 'path') 128 images
val: /content/train_data/images/val # val images (relative to 'path') 128 images
test: # test images (optional)

# Classes
names:
  0: 'Carro'


# Download script/URL (optional)
download: https://ultralytics.com/assets/coco128.zip
